HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:06:50 ERROR 404: Not Found.

--2021-10-15 18:06:50--  https://bgoonz-blog.netlify.app/docs/about/favicon.ico
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:06:50 ERROR 404: Not Found.

--2021-10-15 18:06:50--  https://bgoonz-blog.netlify.app/docs/about/551-254-5505
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:06:50 ERROR 404: Not Found.

--2021-10-15 18:06:50--  https://bgoonz-blog.netlify.app/docs/about/$url
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:06:50 ERROR 404: Not Found.

--2021-10-15 18:06:50--  https://bgoonz-blog.netlify.app/page-data/docs/articles/page-data.json
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 200 OK
Length: 4928400 (4.7M) [application/json]
Saving to: ‘bgoonz-blog.netlify.app/page-data/docs/articles/page-data.json’

-data.json                                              67%[===================================================================================>                                         ]   3.18M   200KB/s    eta 9s     data.json                                               68%[====================================================================================>                                        ]   3.22M   200KB/s    eta 8s     ata.json                                                69%[=====================================================================================>                                       ]   3.26M   200KB/s    eta 8s     ta.json                                                 70%[======================================================================================>                                      ]   3.30M   200KB/s    eta 8s     a.json                                                  70%[=======================================================================================>                                     ]   3.34M   200KB/s    eta 8s     .json                                                   71%[========================================================================================>                                    ]   3.38M   200KB/s    eta 8s     json                                                    72%[=========================================================================================>                                   ]   3.42M   200KB/s    eta 7s     son                                                     73%[==========================================================================================>                                  ]   3.46M   200KB/s    eta 7s     on                                                      74%[===========================================================================================>                                 ]   3.50M   200KB/s    eta 7s     n                                                       75%[=============================================================================================>                               ]   3.54M   200KB/s    eta 7s                                                             76%[==============================================================================================>                              ]   3.58M   200KB/s    eta 7s                                                          b  76%[===============================================================================================>                             ]   3.62M   200KB/s    eta 6s                                                         bg  77%[================================================================================================>                            ]   3.66M   200KB/s    eta 6s                                                        bgo  78%[=================================================================================================>                           ]   3.70M   200KB/s    eta 6s                                                       bgoo  79%[==================================================================================================>                          ]   3.74M   200KB/s    eta 6s                                                      bgoon  80%[===================================================================================================>                         ]   3.78M   200KB/s    eta 6s                                                     bgoonz  81%[====================================================================================================>                        ]   3.81M   200KB/s    eta 5s                                                    bgoonz-  82%[=====================================================================================================>                       ]   3.85M   200KB/s    eta 5s                                                   bgoonz-b  82%[======================================================================================================>                      ]   3.89M   200KB/s    eta 5s                                                  bgoonz-bl  83%[=======================================================================================================>                     ]   3.93M   200KB/s    eta 5s                                                 bgoonz-blo  84%[========================================================================================================>                    ]   3.97M   200KB/s    eta 5s                                                bgoonz-blog  85%[=========================================================================================================>                   ]   4.01M   200KB/s    eta 4s                                               bgoonz-blog.  86%[==========================================================================================================>                  ]   4.05M   200KB/s    eta 4s                                              bgoonz-blog.n  87%[===========================================================================================================>                 ]   4.09M   200KB/s    eta 4s                                             bgoonz-blog.ne  87%[============================================================================================================>                ]   4.13M   200KB/s    eta 4s                                            bgoonz-blog.net  88%[=============================================================================================================>               ]   4.17M   200KB/s    eta 4s                                           bgoonz-blog.netl  89%[===============================================================================================================>             ]   4.21M   200KB/s    eta 3s                                          bgoonz-blog.netli  90%[================================================================================================================>            ]   4.25M   200KB/s    eta 3s                                         bgoonz-blog.netlif  91%[=================================================================================================================>           ]   4.29M   200KB/s    eta 3s                                        bgoonz-blog.netlify  92%[==================================================================================================================>          ]   4.33M   200KB/s    eta 3s                                       bgoonz-blog.netlify.  93%[===================================================================================================================>         ]   4.37M   200KB/s    eta 3s                                      bgoonz-blog.netlify.a  93%[====================================================================================================================>        ]   4.41M   200KB/s    eta 1s                                     bgoonz-blog.netlify.ap  94%[=====================================================================================================================>       ]   4.45M   200KB/s    eta 1s                                    bgoonz-blog.netlify.app  95%[======================================================================================================================>      ]   4.49M   200KB/s    eta 1s                                   bgoonz-blog.netlify.app/  96%[=======================================================================================================================>     ]   4.53M   200KB/s    eta 1s                                  bgoonz-blog.netlify.app/p  97%[========================================================================================================================>    ]   4.57M   200KB/s    eta 1s                                 bgoonz-blog.netlify.app/pa  98%[=========================================================================================================================>   ]   4.61M   200KB/s    eta 0s                                bgoonz-blog.netlify.app/pag  98%[==========================================================================================================================>  ]   4.65M   200KB/s    eta 0s                               bgoonz-blog.netlify.app/page  99%[===========================================================================================================================> ]   4.69M   200KB/s    eta 0s     bgoonz-blog.netlify.app/page-data/docs/articles/page-d 100%[============================================================================================================================>]   4.70M   202KB/s    in 24s     

2021-10-15 18:07:15 (200 KB/s) - ‘bgoonz-blog.netlify.app/page-data/docs/articles/page-data.json’ saved [4928400/4928400]

--2021-10-15 18:07:15--  https://bgoonz-blog.netlify.app/docs/articles/logo-circle.png
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:07:15 ERROR 404: Not Found.

--2021-10-15 18:07:15--  https://bgoonz-blog.netlify.app/docs/articles/favicon.ico
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:07:15 ERROR 404: Not Found.

--2021-10-15 18:07:15--  https://bgoonz-blog.netlify.app/docs/articles/$url
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:07:15 ERROR 404: Not Found.

--2021-10-15 18:07:15--  https://bgoonz-blog.netlify.app/page-data/docs/audio/page-data.json
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 200 OK
Length: 4924760 (4.7M) [application/json]
Saving to: ‘bgoonz-blog.netlify.app/page-data/docs/audio/page-data.json’

     0K .......... .......... .......... .......... ..........  1%  201K 24s
    50K .......... .......... .......... .......... ..........  2%  242K 21s
   100K .......... .......... .......... .......... ..........  3%  245K 21s
   150K .......... .......... .......... .......... ..........  4%  244K 20s
   200K .......... .......... .......... .......... ..........  5%  246K 19s
   250K .......... .......... .......... .......... ..........  6%  123K 22s
   300K .......... .......... .......... .......... ..........  7%  242K 21s
   350K .......... .......... .......... .......... ..........  8%  245K 21s
   400K .......... .......... .......... .......... ..........  9%  248K 20s
   450K .......... .......... .......... .......... .......... 10%  123K 21s
   500K .......... .......... .......... .......... .......... 11%  242K 21s
   550K .......... .......... .......... .......... .......... 12%  245K 20s
   600K .......... .......... .......... .......... .......... 13%  244K 20s
   650K .......... .......... .......... .......... .......... 14%  248K 19s
   700K .......... .......... .......... .......... .......... 15%  123K 20s
   750K .......... .......... .......... .......... .......... 16%  248K 20s
   800K .......... .......... .......... .......... .......... 17%  244K 19s
   850K .......... .......... .......... .......... .......... 18%  248K 19s
   900K .......... .......... .......... .......... .......... 19%  123K 19s
   950K .......... .......... .......... .......... .......... 20%  247K 19s
  1000K .......... .......... .......... .......... .......... 21%  245K 18s
  1050K .......... .......... .......... .......... .......... 22%  244K 18s
  1100K .......... .......... .......... .......... .......... 23%  123K 18s
  1150K .......... .......... .......... .......... .......... 24%  247K 18s
  1200K .......... .......... .......... .......... .......... 25%  245K 18s
  1250K .......... .......... .......... .......... .......... 27%  244K 17s
  1300K .......... .......... .......... .......... .......... 28%  244K 17s
  1350K .......... .......... .......... .......... .......... 29%  123K 17s
  1400K .......... .......... .......... .......... .......... 30%  248K 17s
  1450K .......... .......... .......... .......... .......... 31%  245K 16s
  1500K .......... .......... .......... .......... .......... 32%  245K 16s
  1550K ......