HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:06:50 ERROR 404: Not Found.

--2021-10-15 18:06:50--  https://bgoonz-blog.netlify.app/docs/about/favicon.ico
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:06:50 ERROR 404: Not Found.

--2021-10-15 18:06:50--  https://bgoonz-blog.netlify.app/docs/about/551-254-5505
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:06:50 ERROR 404: Not Found.

--2021-10-15 18:06:50--  https://bgoonz-blog.netlify.app/docs/about/$url
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:06:50 ERROR 404: Not Found.

--2021-10-15 18:06:50--  https://bgoonz-blog.netlify.app/page-data/docs/articles/page-data.json
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 200 OK
Length: 4928400 (4.7M) [application/json]
Saving to: ‘bgoonz-blog.netlify.app/page-data/docs/articles/page-data.json’

-data.json                                              67%[===================================================================================>                                         ]   3.18M   200KB/s    eta 9s     data.json                                               68%[====================================================================================>                                        ]   3.22M   200KB/s    eta 8s     ata.json                                                69%[=====================================================================================>                                       ]   3.26M   200KB/s    eta 8s     ta.json                                                 70%[======================================================================================>                                      ]   3.30M   200KB/s    eta 8s     a.json                                                  70%[=======================================================================================>                                     ]   3.34M   200KB/s    eta 8s     .json                                                   71%[========================================================================================>                                    ]   3.38M   200KB/s    eta 8s     json                                                    72%[=========================================================================================>                                   ]   3.42M   200KB/s    eta 7s     son                                                     73%[==========================================================================================>                                  ]   3.46M   200KB/s    eta 7s     on                                                      74%[===========================================================================================>                                 ]   3.50M   200KB/s    eta 7s     n                                                       75%[=============================================================================================>                               ]   3.54M   200KB/s    eta 7s                                                             76%[==============================================================================================>                              ]   3.58M   200KB/s    eta 7s                                                          b  76%[===============================================================================================>                             ]   3.62M   200KB/s    eta 6s                                                         bg  77%[================================================================================================>                            ]   3.66M   200KB/s    eta 6s                                                        bgo  78%[=================================================================================================>                           ]   3.70M   200KB/s    eta 6s                                                       bgoo  79%[==================================================================================================>                          ]   3.74M   200KB/s    eta 6s                                                      bgoon  80%[===================================================================================================>                         ]   3.78M   200KB/s    eta 6s                                                     bgoonz  81%[====================================================================================================>                        ]   3.81M   200KB/s    eta 5s                                                    bgoonz-  82%[=====================================================================================================>                       ]   3.85M   200KB/s    eta 5s                                                   bgoonz-b  82%[======================================================================================================>                      ]   3.89M   200KB/s    eta 5s                                                  bgoonz-bl  83%[=======================================================================================================>                     ]   3.93M   200KB/s    eta 5s                                                 bgoonz-blo  84%[========================================================================================================>                    ]   3.97M   200KB/s    eta 5s                                                bgoonz-blog  85%[=========================================================================================================>                   ]   4.01M   200KB/s    eta 4s                                               bgoonz-blog.  86%[==========================================================================================================>                  ]   4.05M   200KB/s    eta 4s                                              bgoonz-blog.n  87%[===========================================================================================================>                 ]   4.09M   200KB/s    eta 4s                                             bgoonz-blog.ne  87%[============================================================================================================>                ]   4.13M   200KB/s    eta 4s                                            bgoonz-blog.net  88%[=============================================================================================================>               ]   4.17M   200KB/s    eta 4s                                           bgoonz-blog.netl  89%[===============================================================================================================>             ]   4.21M   200KB/s    eta 3s                                          bgoonz-blog.netli  90%[================================================================================================================>            ]   4.25M   200KB/s    eta 3s                                         bgoonz-blog.netlif  91%[=================================================================================================================>           ]   4.29M   200KB/s    eta 3s                                        bgoonz-blog.netlify  92%[==================================================================================================================>          ]   4.33M   200KB/s    eta 3s                                       bgoonz-blog.netlify.  93%[===================================================================================================================>         ]   4.37M   200KB/s    eta 3s                                      bgoonz-blog.netlify.a  93%[====================================================================================================================>        ]   4.41M   200KB/s    eta 1s                                     bgoonz-blog.netlify.ap  94%[=====================================================================================================================>       ]   4.45M   200KB/s    eta 1s                                    bgoonz-blog.netlify.app  95%[======================================================================================================================>      ]   4.49M   200KB/s    eta 1s                                   bgoonz-blog.netlify.app/  96%[=======================================================================================================================>     ]   4.53M   200KB/s    eta 1s                                  bgoonz-blog.netlify.app/p  97%[========================================================================================================================>    ]   4.57M   200KB/s    eta 1s                                 bgoonz-blog.netlify.app/pa  98%[=========================================================================================================================>   ]   4.61M   200KB/s    eta 0s                                bgoonz-blog.netlify.app/pag  98%[==========================================================================================================================>  ]   4.65M   200KB/s    eta 0s                               bgoonz-blog.netlify.app/page  99%[===========================================================================================================================> ]   4.69M   200KB/s    eta 0s     bgoonz-blog.netlify.app/page-data/docs/articles/page-d 100%[============================================================================================================================>]   4.70M   202KB/s    in 24s     

2021-10-15 18:07:15 (200 KB/s) - ‘bgoonz-blog.netlify.app/page-data/docs/articles/page-data.json’ saved [4928400/4928400]

--2021-10-15 18:07:15--  https://bgoonz-blog.netlify.app/docs/articles/logo-circle.png
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:07:15 ERROR 404: Not Found.

--2021-10-15 18:07:15--  https://bgoonz-blog.netlify.app/docs/articles/favicon.ico
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:07:15 ERROR 404: Not Found.

--2021-10-15 18:07:15--  https://bgoonz-blog.netlify.app/docs/articles/$url
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:07:15 ERROR 404: Not Found.

--2021-10-15 18:07:15--  https://bgoonz-blog.netlify.app/page-data/docs/audio/page-data.json
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 200 OK
Length: 4924760 (4.7M) [application/json]
Saving to: ‘bgoonz-blog.netlify.app/page-data/docs/audio/page-data.json’

     0K .......... .......... .......... .......... ..........  1%  201K 24s
    50K .......... .......... .......... .......... ..........  2%  242K 21s
   100K .......... .......... .......... .......... ..........  3%  245K 21s
   150K .......... .......... .......... .......... ..........  4%  244K 20s
   200K .......... .......... .......... .......... ..........  5%  246K 19s
   250K .......... .......... .......... .......... ..........  6%  123K 22s
   300K .......... .......... .......... .......... ..........  7%  242K 21s
   350K .......... .......... .......... .......... ..........  8%  245K 21s
   400K .......... .......... .......... .......... ..........  9%  248K 20s
   450K .......... .......... .......... .......... .......... 10%  123K 21s
   500K .......... .......... .......... .......... .......... 11%  242K 21s
   550K .......... .......... .......... .......... .......... 12%  245K 20s
   600K .......... .......... .......... .......... .......... 13%  244K 20s
   650K .......... .......... .......... .......... .......... 14%  248K 19s
   700K .......... .......... .......... .......... .......... 15%  123K 20s
   750K .......... .......... .......... .......... .......... 16%  248K 20s
   800K .......... .......... .......... .......... .......... 17%  244K 19s
   850K .......... .......... .......... .......... .......... 18%  248K 19s
   900K .......... .......... .......... .......... .......... 19%  123K 19s
   950K .......... .......... .......... .......... .......... 20%  247K 19s
  1000K .......... .......... .......... .......... .......... 21%  245K 18s
  1050K .......... .......... .......... .......... .......... 22%  244K 18s
  1100K .......... .......... .......... .......... .......... 23%  123K 18s
  1150K .......... .......... .......... .......... .......... 24%  247K 18s
  1200K .......... .......... .......... .......... .......... 25%  245K 18s
  1250K .......... .......... .......... .......... .......... 27%  244K 17s
  1300K .......... .......... .......... .......... .......... 28%  244K 17s
  1350K .......... .......... .......... .......... .......... 29%  123K 17s
  1400K .......... .......... .......... .......... .......... 30%  248K 17s
  1450K .......... .......... .......... .......... .......... 31%  245K 16s
  1500K .......... .......... .......... .......... .......... 32%  245K 16s
  1550K .......... .......... .......... .......... .......... 33%  122K 16s
  1600K .......... .......... .......... .......... .......... 34%  242K 16s
  1650K .......... .......... .......... .......... .......... 35%  247K 15s
  1700K .......... .......... .......... .......... .......... 36%  244K 15s
  1750K .......... .......... .......... .......... .......... 37%  247K 15s
  1800K .......... .......... .......... .......... .......... 38%  122K 15s
  1850K .......... .......... .......... .......... .......... 39%  248K 14s
  1900K .......... .......... .......... .......... .......... 40%  245K 14s
  1950K .......... .......... .......... .......... .......... 41%  245K 14s
  2000K .......... .......... .......... .......... .......... 42%  123K 14s
  2050K .......... .......... .......... .......... .......... 43%  245K 13s
  2100K .......... .......... .......... .......... .......... 44%  248K 13s
  2150K .......... .......... .......... .......... .......... 45%  244K 13s
  2200K .......... .......... .......... .......... .......... 46%  123K 13s
  2250K .......... .......... .......... .......... .......... 47%  241K 13s
  2300K .......... .......... .......... .......... .......... 48%  244K 12s
  2350K .......... .......... .......... .......... .......... 49%  248K 12s
  2400K .......... .......... .......... .......... .......... 50%  245K 12s
  2450K .......... .......... .......... .......... .......... 51%  123K 12s
  2500K .......... .......... .......... .......... .......... 53%  248K 11s
  2550K .......... .......... .......... .......... .......... 54%  244K 11s
  2600K .......... .......... .......... .......... .......... 55%  244K 11s
  2650K .......... .......... .......... .......... .......... 56%  123K 11s
  2700K .......... .......... .......... .......... .......... 57%  248K 10s
  2750K .......... .......... .......... .......... .......... 58%  244K 10s
  2800K .......... .......... .......... .......... .......... 59%  248K 10s
  2850K .......... .......... .......... .......... .......... 60%  245K 9s
  2900K .......... .......... .......... .......... .......... 61%  122K 9s
  2950K .......... .......... .......... .......... .......... 62%  248K 9s
  3000K .......... .......... .......... .......... .......... 63%  247K 9s
  3050K .......... .......... .......... .......... .......... 64%  241K 8s
  3100K .......... .......... .......... .......... .......... 65%  123K 8s
  3150K .......... .......... .......... .......... .......... 66%  248K 8s
  3200K .......... .......... .......... .......... .......... 67%  245K 8s
  3250K .......... .......... .......... .......... .......... 68%  244K 7s
  3300K .......... .......... .......... .......... .......... 69%  123K 7s
  3350K .......... .......... .......... .......... .......... 70%  244K 7s
  3400K .......... .......... .......... .......... .......... 71%  244K 7s
  3450K .......... .......... .......... .......... .......... 72%  248K 6s
  3500K .......... .......... .......... .......... .......... 73%  244K 6s
  3550K .......... .......... .......... .......... .......... 74%  123K 6s
  3600K .......... .......... .......... .......... .......... 75%  247K 6s
  3650K .......... .......... .......... .......... .......... 76%  245K 6s
  3700K .......... .......... .......... .......... .......... 77%  247K 5s
  3750K .......... .......... .......... .......... .......... 79%  123K 5s
  3800K .......... .......... .......... .......... .......... 80%  248K 5s
  3850K .......... .......... .......... .......... .......... 81%  244K 5s
  3900K .......... .......... .......... .......... .......... 82%  244K 4s
  3950K .......... .......... .......... .......... .......... 83%  123K 4s
  4000K .......... .......... .......... .......... .......... 84%  244K 4s
  4050K .......... .......... .......... .......... .......... 85%  248K 4s
  4100K .......... .......... .......... .......... .......... 86%  245K 3s
  4150K .......... .......... .......... .......... .......... 87%  247K 3s
  4200K .......... .......... .......... .......... .......... 88%  123K 3s
  4250K .......... .......... .......... .......... .......... 89%  245K 3s
  4300K .......... .......... .......... .......... .......... 90%  248K 2s
  4350K .......... .......... .......... .......... .......... 91%  245K 2s
  4400K .......... .......... .......... .......... .......... 92%  123K 2s
  4450K .......... .......... .......... .......... .......... 93%  245K 2s
  4500K .......... .......... .......... .......... .......... 94%  247K 1s
  4550K .......... .......... .......... .......... .......... 95%  245K 1s
  4600K .......... .......... .......... .......... .......... 96%  123K 1s
  4650K .......... .......... .......... .......... .......... 97%  247K 1s
  4700K .......... .......... .......... .......... .......... 98%  245K 0s
  4750K .......... .......... .......... .......... .......... 99%  248K 0s
  4800K .........                                             100% 32.3M=24s

2021-10-15 18:07:39 (202 KB/s) - ‘bgoonz-blog.netlify.app/page-data/docs/audio/page-data.json’ saved [4924760/4924760]

--2021-10-15 18:07:39--  https://bgoonz-blog.netlify.app/docs/audio/logo-circle.png
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:07:40 ERROR 404: Not Found.

--2021-10-15 18:07:40--  https://bgoonz-blog.netlify.app/docs/audio/favicon.ico
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:07:40 ERROR 404: Not Found.

--2021-10-15 18:07:40--  https://bgoonz-blog.netlify.app/docs/audio/$url
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:07:40 ERROR 404: Not Found.

--2021-10-15 18:07:40--  https://bgoonz-blog.netlify.app/page-data/docs/community/page-data.json
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 200 OK
Length: 4929402 (4.7M) [application/json]
Saving to: ‘bgoonz-blog.netlify.app/page-data/docs/community/page-data.json’

     0K .......... .......... .......... .......... ..........  1%  199K 24s
    50K .......... .......... .......... .......... ..........  2%  242K 22s
   100K .......... .......... .......... .......... ..........  3%  248K 21s
   150K .......... .......... .......... .......... ..........  4%  244K 20s
   200K .......... .......... .......... .......... ..........  5%  247K 19s
   250K .......... .......... .......... .......... ..........  6%  123K 22s
   300K .......... .......... .......... .......... ..........  7%  244K 21s
   350K .......... .......... .......... .......... ..........  8%  245K 21s
   400K .......... .......... .......... .......... ..........  9%  248K 20s
   450K .......... .......... .......... .......... .......... 10%  123K 21s
   500K .......... .......... .......... .......... .......... 11%  244K 21s
   550K .......... .......... .......... .......... .......... 12%  247K 20s
   600K .......... .......... .......... .......... .......... 13%  244K 20s
   650K .......... .......... .......... .......... .......... 14%  123K 21s
   700K .......... .......... .......... .......... .......... 15%  247K 20s
   750K .......... .......... .......... .......... .......... 16%  244K 20s
   800K .......... .......... .......... .......... .......... 17%  248K 19s
   850K .......... .......... .......... .......... .......... 18%  245K 19s
   900K .......... .......... .......... .......... .......... 19%  123K 19s
   950K .......... .......... .......... .......... .......... 20%  244K 19s
  1000K .......... .......... .......... .......... .......... 21%  248K 18s
  1050K .......... .......... .......... .......... .......... 22%  245K 18s
  1100K .......... .......... .......... .......... .......... 23%  123K 18s
  1150K .......... .......... .......... .......... .......... 24%  248K 18s
  1200K .......... .......... .......... .......... .......... 25%  244K 18s
  1250K .......... .......... .......... .......... .......... 27%  247K 17s
  1300K .......... .......... .......... .......... .......... 28%  244K 17s
  1350K .......... .......... .......... .......... .......... 29%  124K 17s
  1400K .......... .......... .......... .......... .......... 30%  244K 17s
  1450K .......... .......... .......... .......... .......... 31%  248K 16s
  1500K .......... .......... .......... .......... .......... 32%  240K 16s
  1550K .......... .......... .......... .......... .......... 33%  123K 16s
  1600K .......... .......... .......... .......... .......... 34%  248K 16s
  1650K .......... .......... .......... .......... .......... 35%  245K 15s
  1700K .......... .......... .......... .......... .......... 36%  248K 15s
  1750K .......... .......... .......... .......... .......... 37%  123K 15s
  1800K .......... .......... .......... .......... .......... 38%  244K 15s
  1850K .......... .......... .......... .......... .......... 39%  245K 14s
  1900K .......... .......... .......... .......... .......... 40%  248K 14s
  1950K .......... .......... .......... .......... .......... 41%  244K 14s
  2000K .......... .......... .......... .......... .......... 42%  123K 14s
  2050K .......... .......... .......... .......... .......... 43%  245K 13s
  2100K .......... .......... .......... .......... .......... 44%  247K 13s
  2150K .......... .......... .......... .......... .......... 45%  247K 13s
  2200K .......... .......... .......... .......... .......... 46%  123K 13s
  2250K .......... .......... .......... .......... .......... 47%  245K 12s
  2300K .......... .......... .......... .......... .......... 48%  248K 12s
  2350K .......... .......... .......... .......... .......... 49%  245K 12s
  2400K .......... .......... .......... .......... .......... 50%  123K 12s
  2450K .......... .......... .......... .......... .......... 51%  244K 12s
  2500K .......... .......... .......... .......... .......... 52%  248K 11s
  2550K .......... .......... .......... .......... .......... 54%  244K 11s
  2600K .......... .......... .......... .......... .......... 55%  247K 11s
  2650K .......... .......... .......... .......... .......... 56%  123K 11s
  2700K .......... .......... .......... .......... .......... 57%  245K 10s
  2750K .......... .......... .......... .......... .......... 58%  244K 10s
  2800K .......... .......... .......... .......... .......... 59%  242K 10s
  2850K .......... .......... .......... .......... .......... 60%  123K 10s
  2900K .......... .......... .......... .......... .......... 61%  245K 9s
  2950K .......... .......... .......... .......... .......... 62%  248K 9s
  3000K .......... .......... .......... .......... .......... 63%  245K 9s
  3050K .......... .......... .......... .......... .......... 64%  124K 9s
  3100K .......... .......... .......... .......... .......... 65%  245K 8s
  3150K .......... .......... .......... .......... .......... 66%  244K 8s
  3200K .......... .......... .......... .......... .......... 67%  248K 8s
  3250K .......... .......... .......... .......... .......... 68%  244K 7s
  3300K .......... .......... .......... .......... .......... 69%  123K 7s
  3350K .......... .......... .......... .......... .......... 70%  244K 7s
  3400K .......... .......... .......... .......... .......... 71%  244K 7s
  3450K .......... .......... .......... .......... .......... 72%  242K 7s
  3500K .......... .......... .......... .......... .......... 73%  123K 6s
  3550K .......... .......... .......... .......... .......... 74%  248K 6s
  3600K .......... .......... .......... .......... .......... 75%  245K 6s
  3650K .......... .......... .......... .......... .......... 76%  248K 6s
  3700K .......... .......... .......... .......... .......... 77%  123K 5s
  3750K .......... .......... .......... .......... .......... 78%  240K 5s
  3800K .......... .......... .......... .......... .......... 79%  242K 5s
  3850K .......... .......... .......... .......... .......... 81%  247K 5s
  3900K .......... .......... .......... .......... .......... 82%  248K 4s
  3950K .......... .......... .......... .......... .......... 83%  123K 4s
  4000K .......... .......... .......... .......... .......... 84%  244K 4s
  4050K .......... .......... .......... .......... .......... 85%  241K 4s
  4100K .......... .......... .......... .......... .......... 86%  248K 3s
  4150K .......... .......... .......... .......... .......... 87%  123K 3s
  4200K .......... .......... .......... .......... .......... 88%  243K 3s
  4250K .......... .......... .......... .......... .......... 89%  241K 3s
  4300K .......... .......... .......... .......... .......... 90%  247K 2s
  4350K .......... .......... .......... .......... .......... 91%  244K 2s
  4400K .......... .......... .......... .......... .......... 92%  122K 2s
  4450K .......... .......... .......... .......... .......... 93%  245K 2s
  4500K .......... .......... .......... .......... .......... 94%  247K 1s
  4550K .......... .......... .......... .......... .......... 95%  245K 1s
  4600K .......... .......... .......... .......... .......... 96%  123K 1s
  4650K .......... .......... .......... .......... .......... 97%  248K 1s
  4700K .......... .......... .......... .......... .......... 98%  245K 0s
  4750K .......... .......... .......... .......... .......... 99%  248K 0s
  4800K .......... ...                                        100% 68.1K=24s

2021-10-15 18:08:04 (200 KB/s) - ‘bgoonz-blog.netlify.app/page-data/docs/community/page-data.json’ saved [4929402/4929402]

--2021-10-15 18:08:04--  https://bgoonz-blog.netlify.app/docs/community/logo-circle.png
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:04 ERROR 404: Not Found.

--2021-10-15 18:08:04--  https://bgoonz-blog.netlify.app/docs/community/favicon.ico
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:05 ERROR 404: Not Found.

--2021-10-15 18:08:05--  https://bgoonz-blog.netlify.app/docs/community/$url
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:05 ERROR 404: Not Found.

--2021-10-15 18:08:05--  https://bgoonz-blog.netlify.app/page-data/docs/content/page-data.json
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 200 OK
Length: 4941841 (4.7M) [application/json]
Saving to: ‘bgoonz-blog.netlify.app/page-data/docs/content/page-data.json’

     0K .......... .......... .......... .......... ..........  1%  524K 9s
    50K .......... .......... .......... .......... ..........  2%  200K 16s
   100K .......... .......... .......... .......... ..........  3%  122K 24s
   150K .......... .......... .......... .......... ..........  4%  242K 22s
   200K .......... .......... .......... .......... ..........  5%  244K 21s
   250K .......... .......... .......... .......... ..........  6%  248K 21s
   300K .......... .......... .......... .......... ..........  7%  244K 20s
   350K .......... .......... .......... .......... ..........  8%  124K 22s
   400K .......... .......... .......... .......... ..........  9%  245K 21s
   450K .......... .......... .......... .......... .......... 10%  245K 21s
   500K .......... .......... .......... .......... .......... 11%  247K 20s
   550K .......... .......... .......... .......... .......... 12%  123K 21s
   600K .......... .......... .......... .......... .......... 13%  246K 21s
   650K .......... .......... .......... .......... .......... 14%  244K 20s
   700K .......... .......... .......... .......... .......... 15%  244K 20s
   750K .......... .......... .......... .......... .......... 16%  244K 19s
   800K .......... .......... .......... .......... .......... 17%  124K 20s
   850K .......... .......... .......... .......... .......... 18%  247K 19s
   900K .......... .......... .......... .......... .......... 19%  241K 19s
   950K .......... .......... .......... .......... .......... 20%  245K 18s
  1000K .......... .......... .......... .......... .......... 21%  124K 19s
  1050K .......... .......... .......... .......... .......... 22%  244K 18s
  1100K .......... .......... .......... .......... .......... 23%  248K 18s
  1150K .......... .......... .......... .......... .......... 24%  244K 18s
  1200K .......... .......... .......... .......... .......... 25%  123K 18s
  1250K .......... .......... .......... .......... .......... 26%  244K 17s
  1300K .......... .......... .......... .......... .......... 27%  248K 17s
  1350K .......... .......... .......... .......... .......... 29%  245K 17s
  1400K .......... .......... .......... .......... .......... 30%  248K 16s
  1450K .......... .......... .......... .......... .......... 31%  123K 17s
  1500K .......... .......... .......... .......... .......... 32%  245K 16s
  1550K .......... .......... .......... .......... .......... 33%  248K 16s
  1600K .......... .......... .......... .......... .......... 34%  244K 16s
  1650K .......... .......... .......... .......... .......... 35%  123K 16s
  1700K .......... .......... .......... .......... .......... 36%  245K 15s
  1750K .......... .......... .......... .......... .......... 37%  247K 15s
  1800K .......... .......... .......... .......... .......... 38%  245K 15s
  1850K .......... .......... .......... .......... .......... 39%  123K 15s
  1900K .......... .......... .......... .......... .......... 40%  248K 14s
  1950K .......... .......... .......... .......... .......... 41%  248K 14s
  2000K .......... .......... .......... .......... .......... 42%  245K 14s
  2050K .......... .......... .......... .......... .......... 43%  123K 14s
  2100K .......... .......... .......... .......... .......... 44%  244K 13s
  2150K .......... .......... .......... .......... .......... 45%  248K 13s
  2200K .......... .......... .......... .......... .......... 46%  248K 13s
  2250K .......... .......... .......... .......... .......... 47%  242K 12s
  2300K .......... .......... .......... .......... .......... 48%  122K 12s
  2350K .......... .......... .......... .......... .......... 49%  248K 12s
  2400K .......... .......... .......... .......... .......... 50%  244K 12s
  2450K .......... .......... .......... .......... .......... 51%  247K 11s
  2500K .......... .......... .......... .......... .......... 52%  124K 11s
  2550K .......... .......... .......... .......... .......... 53%  239K 11s
  2600K .......... .......... .......... .......... .......... 54%  243K 11s
  2650K .......... .......... .......... .......... .......... 55%  248K 11s
  2700K .......... .......... .......... .......... .......... 56%  245K 10s
  2750K .......... .......... .......... .......... .......... 58%  123K 10s
  2800K .......... .......... .......... .......... .......... 59%  248K 10s
  2850K .......... .......... .......... .......... .......... 60%  244K 10s
  2900K .......... .......... .......... .......... .......... 61%  248K 9s
  2950K .......... .......... .......... .......... .......... 62%  123K 9s
  3000K .......... .......... .......... .......... .......... 63%  244K 9s
  3050K .......... .......... .......... .......... .......... 64%  248K 9s
  3100K .......... .......... .......... .......... .......... 65%  244K 8s
  3150K .......... .......... .......... .......... .......... 66%  124K 8s
  3200K .......... .......... .......... .......... .......... 67%  243K 8s
  3250K .......... .......... .......... .......... .......... 68%  247K 8s
  3300K .......... .......... .......... .......... .......... 69%  245K 7s
  3350K .......... .......... .......... .......... .......... 70%  247K 7s
  3400K .......... .......... .......... .......... .......... 71%  123K 7s
  3450K .......... .......... .......... .......... .......... 72%  244K 7s
  3500K .......... .......... .......... .......... .......... 73%  248K 6s
  3550K .......... .......... .......... .......... .......... 74%  244K 6s
  3600K .......... .......... .......... .......... .......... 75%  123K 6s
  3650K .......... .......... .......... .......... .......... 76%  248K 6s
  3700K .......... .......... .......... .......... .......... 77%  244K 5s
  3750K .......... .......... .......... .......... .......... 78%  245K 5s
  3800K .......... .......... .......... .......... .......... 79%  123K 5s
  3850K .......... .......... .......... .......... .......... 80%  248K 5s
  3900K .......... .......... .......... .......... .......... 81%  244K 4s
  3950K .......... .......... .......... .......... .......... 82%  248K 4s
  4000K .......... .......... .......... .......... .......... 83%  245K 4s
  4050K .......... .......... .......... .......... .......... 84%  123K 4s
  4100K .......... .......... .......... .......... .......... 85%  247K 3s
  4150K .......... .......... .......... .......... .......... 87%  244K 3s
  4200K .......... .......... .......... .......... .......... 88%  245K 3s
  4250K .......... .......... .......... .......... .......... 89%  123K 3s
  4300K .......... .......... .......... .......... .......... 90%  248K 2s
  4350K .......... .......... .......... .......... .......... 91%  243K 2s
  4400K .......... .......... .......... .......... .......... 92%  242K 2s
  4450K .......... .......... .......... .......... .......... 93%  244K 2s
  4500K .......... .......... .......... .......... .......... 94%  122K 1s
  4550K .......... .......... .......... .......... .......... 95%  245K 1s
  4600K .......... .......... .......... .......... .......... 96%  247K 1s
  4650K .......... .......... .......... .......... .......... 97%  244K 1s
  4700K .......... .......... .......... .......... .......... 98%  122K 0s
  4750K .......... .......... .......... .......... .......... 99%  248K 0s
  4800K .......... .......... ......                          100% 38.5M=24s

2021-10-15 18:08:29 (202 KB/s) - ‘bgoonz-blog.netlify.app/page-data/docs/content/page-data.json’ saved [4941841/4941841]

--2021-10-15 18:08:29--  https://bgoonz-blog.netlify.app/docs/content/logo-circle.png
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:29 ERROR 404: Not Found.

--2021-10-15 18:08:29--  https://bgoonz-blog.netlify.app/docs/content/favicon.ico
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:29 ERROR 404: Not Found.

--2021-10-15 18:08:29--  https://bgoonz-blog.netlify.app/docs/content/$url
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:29 ERROR 404: Not Found.

--2021-10-15 18:08:29--  https://bgoonz-blog.netlify.app/page-data/docs/docs/page-data.json
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 200 OK
Length: 4931603 (4.7M) [application/json]
Saving to: ‘bgoonz-blog.netlify.app/page-data/docs/docs/page-data.json’

     0K .......... .......... .......... .......... ..........  1%  530K 9s
    50K .......... .......... .......... .......... ..........  2%  124K 23s
   100K .......... .......... .......... .......... ..........  3%  242K 22s
   150K .......... .......... .......... .......... ..........  4%  248K 21s
   200K .......... .......... .......... .......... ..........  5%  247K 20s
   250K .......... .......... .......... .......... ..........  6%  123K 23s
   300K .......... .......... .......... .......... ..........  7%  244K 22s
   350K .......... .......... .......... .......... ..........  8%  245K 21s
   400K .......... .......... .......... .......... ..........  9%  242K 21s
   450K .......... .......... .......... .......... .......... 10%  248K 20s
   500K .......... .......... .......... .......... .......... 11%  120K 21s
   550K .......... .......... .......... .......... .......... 12%  248K 21s
   600K .......... .......... .......... .......... .......... 13%  245K 20s
   650K .......... .......... .......... .......... .......... 14%  244K 20s
   700K .......... .......... .......... .......... .......... 15%  123K 20s
   750K .......... .......... .......... .......... .......... 16%  248K 20s
   800K .......... .......... .......... .......... .......... 17%  245K 19s
   850K .......... .......... .......... .......... .......... 18%  247K 19s
   900K .......... .......... .......... .......... .......... 19%  123K 19s
   950K .......... .......... .......... .......... .......... 20%  244K 19s
  1000K .......... .......... .......... .......... .......... 21%  245K 19s
  1050K .......... .......... .......... .......... .......... 22%  248K 18s
  1100K .......... .......... .......... .......... .......... 23%  245K 18s
  1150K .......... .......... .......... .......... .......... 24%  123K 18s
  1200K .......... .......... .......... .......... .......... 25%  248K 18s
  1250K .......... .......... .......... .......... .......... 26%  245K 17s
  1300K .......... .......... .......... .......... .......... 28%  248K 17s
  1350K .......... .......... .......... .......... .......... 29%  123K 17s
  1400K .......... .......... .......... .......... .......... 30%  244K 17s
  1450K .......... .......... .......... .......... .......... 31%  248K 16s
  1500K .......... .......... .......... .......... .......... 32%  244K 16s
  1550K .......... .......... .......... .......... .......... 33%  123K 16s
  1600K .......... .......... .......... .......... .......... 34%  244K 16s
  1650K .......... .......... .......... .......... .......... 35%  248K 15s
  1700K .......... .......... .......... .......... .......... 36%  244K 15s
  1750K .......... .......... .......... .......... .......... 37%  248K 15s
  1800K .......... .......... .......... .......... .......... 38%  122K 15s
  1850K .......... .......... .......... .......... .......... 39%  248K 15s
  1900K .......... .......... .......... .......... .......... 40%  247K 14s
  1950K .......... .......... .......... .......... .......... 41%  245K 14s
  2000K .......... .......... .......... .......... .......... 42%  123K 14s
  2050K .......... .......... .......... .......... .......... 43%  244K 14s
  2100K .......... .......... .......... .......... .......... 44%  248K 13s
  2150K .......... .......... .......... .......... .......... 45%  244K 13s
  2200K .......... .......... .......... .......... .......... 46%  123K 13s
  2250K .......... .......... .......... .......... .......... 47%  247K 13s
  2300K .......... .......... .......... .......... .......... 48%  244K 12s
  2350K .......... .......... .......... .......... .......... 49%  248K 12s
  2400K .......... .......... .......... .......... .......... 50%  244K 12s
  2450K .......... .......... .......... .......... .......... 51%  123K 12s
  2500K .......... .......... .......... .......... .......... 52%  248K 11s
  2550K .......... .......... .......... .......... .......... 53%  245K 11s
  2600K .......... .......... .......... .......... .......... 55%  248K 11s
  2650K .......... .......... .......... .......... .......... 56%  123K 11s
  2700K .......... .......... .......... .......... .......... 57%  248K 10s
  2750K .......... .......... .......... .......... .......... 58%  244K 10s
  2800K .......... .......... .......... .......... .......... 59%  248K 10s
  2850K .......... .......... .......... .......... .......... 60%  123K 10s
  2900K .......... .......... .......... .......... .......... 61%  244K 9s
  2950K .......... .......... .......... .......... .......... 62%  248K 9s
  3000K .......... .......... .......... .......... .......... 63%  244K 9s
  3050K .......... .......... .......... .......... .......... 64%  248K 8s
  3100K .......... .......... .......... .......... .......... 65%  123K 8s
  3150K .......... .......... .......... .......... .......... 66%  248K 8s
  3200K .......... .......... .......... .......... .......... 67%  248K 8s
  3250K .......... .......... .......... .......... .......... 68%  246K 8s
  3300K .......... .......... .......... .......... .......... 69%  121K 7s
  3350K .......... .......... .......... .......... .......... 70%  248K 7s
  3400K .......... .......... .......... .......... .......... 71%  246K 7s
  3450K .......... .......... .......... .......... .......... 72%  244K 7s
  3500K .......... .......... .......... .......... .......... 73%  124K 6s
  3550K .......... .......... .......... .......... .......... 74%  244K 6s
  3600K .......... .......... .......... .......... .......... 75%  247K 6s
  3650K .......... .......... .......... .......... .......... 76%  245K 6s
  3700K .......... .......... .......... .......... .......... 77%  248K 5s
  3750K .......... .......... .......... .......... .......... 78%  123K 5s
  3800K .......... .......... .......... .......... .......... 79%  244K 5s
  3850K .......... .......... .......... .......... .......... 80%  248K 5s
  3900K .......... .......... .......... .......... .......... 82%  245K 4s
  3950K .......... .......... .......... .......... .......... 83%  123K 4s
  4000K .......... .......... .......... .......... .......... 84%  247K 4s
  4050K .......... .......... .......... .......... .......... 85%  245K 4s
  4100K .......... .......... .......... .......... .......... 86%  245K 3s
  4150K .......... .......... .......... .......... .......... 87%  123K 3s
  4200K .......... .......... .......... .......... .......... 88%  243K 3s
  4250K .......... .......... .......... .......... .......... 89%  242K 3s
  4300K .......... .......... .......... .......... .......... 90%  248K 2s
  4350K .......... .......... .......... .......... .......... 91%  244K 2s
  4400K .......... .......... .......... .......... .......... 92%  122K 2s
  4450K .......... .......... .......... .......... .......... 93%  244K 2s
  4500K .......... .......... .......... .......... .......... 94%  247K 1s
  4550K .......... .......... .......... .......... .......... 95%  245K 1s
  4600K .......... .......... .......... .......... .......... 96%  244K 1s
  4650K .......... .......... .......... .......... .......... 97%  123K 1s
  4700K .......... .......... .......... .......... .......... 98%  244K 0s
  4750K .......... .......... .......... .......... .......... 99%  248K 0s
  4800K .......... ......                                     100% 79.7K=24s

2021-10-15 18:08:54 (200 KB/s) - ‘bgoonz-blog.netlify.app/page-data/docs/docs/page-data.json’ saved [4931603/4931603]

--2021-10-15 18:08:54--  https://bgoonz-blog.netlify.app/docs/docs/logo-circle.png
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:54 ERROR 404: Not Found.

--2021-10-15 18:08:54--  https://bgoonz-blog.netlify.app/docs/docs/favicon.ico
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:54 ERROR 404: Not Found.

--2021-10-15 18:08:54--  https://bgoonz-blog.netlify.app/job-hunt/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:54 ERROR 404: Not Found.

--2021-10-15 18:08:54--  https://bgoonz-blog.netlify.app/notes-template/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:54 ERROR 404: Not Found.

--2021-10-15 18:08:54--  https://bgoonz-blog.netlify.app/docs/about/me/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:55 ERROR 404: Not Found.

--2021-10-15 18:08:55--  https://bgoonz-blog.netlify.app/docs/articles/algo/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:55 ERROR 404: Not Found.

--2021-10-15 18:08:55--  https://bgoonz-blog.netlify.app/docs/articles/gallery/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:55 ERROR 404: Not Found.

--2021-10-15 18:08:55--  https://bgoonz-blog.netlify.app/docs/audio/terms/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:55 ERROR 404: Not Found.

--2021-10-15 18:08:55--  https://bgoonz-blog.netlify.app/docs/articles/resources/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:55 ERROR 404: Not Found.

--2021-10-15 18:08:55--  https://bgoonz-blog.netlify.app/docs/articles/python/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:55 ERROR 404: Not Found.

--2021-10-15 18:08:55--  https://bgoonz-blog.netlify.app/docs/docs/python/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:56 ERROR 404: Not Found.

--2021-10-15 18:08:56--  https://bgoonz-blog.netlify.app/docs/quick-reference/docs/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:56 ERROR 404: Not Found.

--2021-10-15 18:08:56--  https://bgoonz-blog.netlify.app/docs/tools/notes-template/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:56 ERROR 404: Not Found.

--2021-10-15 18:08:56--  https://bgoonz-blog.netlify.app/docs/tools/plug-ins/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:56 ERROR 404: Not Found.

--2021-10-15 18:08:56--  https://bgoonz-blog.netlify.app/docs/articles/node/install/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:56 ERROR 404: Not Found.

--2021-10-15 18:08:56--  https://bgoonz-blog.netlify.app/docs/tools/vscode/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:56 ERROR 404: Not Found.

--2021-10-15 18:08:56--  https://bgoonz-blog.netlify.app/docs/articles/node/intro/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:57 ERROR 404: Not Found.

--2021-10-15 18:08:57--  https://bgoonz-blog.netlify.app/docs/articles/node/nodejs/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:57 ERROR 404: Not Found.

--2021-10-15 18:08:57--  https://bgoonz-blog.netlify.app/docs/articles/node/nodevsbrowser/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:57 ERROR 404: Not Found.

--2021-10-15 18:08:57--  https://bgoonz-blog.netlify.app/docs/articles/node/npm/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:57 ERROR 404: Not Found.

--2021-10-15 18:08:57--  https://bgoonz-blog.netlify.app/docs/articles/node/reading-files/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:57 ERROR 404: Not Found.

--2021-10-15 18:08:57--  https://bgoonz-blog.netlify.app/docs/articles/node/writing-files/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:58 ERROR 404: Not Found.

--2021-10-15 18:08:58--  https://bgoonz-blog.netlify.app/docs/react-in-depth/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:58 ERROR 404: Not Found.

--2021-10-15 18:08:58--  https://bgoonz-blog.netlify.app/docs/articles/article-compilation/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:58 ERROR 404: Not Found.

--2021-10-15 18:08:58--  https://bgoonz-blog.netlify.app/docs/medium/social/
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:58 ERROR 404: Not Found.

--2021-10-15 18:08:58--  https://bgoonz-blog.netlify.app/docs/docs/$url
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:08:58 ERROR 404: Not Found.

--2021-10-15 18:08:58--  https://bgoonz-blog.netlify.app/page-data/docs/faq/page-data.json
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 200 OK
Length: 4926399 (4.7M) [application/json]
Saving to: ‘bgoonz-blog.netlify.app/page-data/docs/faq/page-data.json’

     0K .......... .......... .......... .......... ..........  1%  526K 9s
    50K .......... .......... .......... .......... ..........  2%  122K 24s
   100K .......... .......... .......... .......... ..........  3%  248K 22s
   150K .......... .......... .......... .......... ..........  4%  248K 21s
   200K .......... .......... .......... .......... ..........  5%  247K 20s
   250K .......... .......... .......... .......... ..........  6%  123K 23s
   300K .......... .......... .......... .......... ..........  7%  242K 22s
   350K .......... .......... .......... .......... ..........  8%  244K 21s
   400K .......... .......... .......... .......... ..........  9%  241K 21s
   450K .......... .......... .......... .......... .......... 10%  248K 20s
   500K .......... .......... .......... .......... .......... 11%  123K 21s
   550K .......... .......... .......... .......... .......... 12%  243K 21s
   600K .......... .......... .......... .......... .......... 13%  241K 20s
   650K .......... .......... .......... .......... .......... 14%  248K 20s
   700K .......... .......... .......... .......... .......... 15%  123K 20s
   750K .......... .......... .......... .......... .......... 16%  244K 20s
   800K .......... .......... .......... .......... .......... 17%  248K 19s
   850K .......... .......... .......... .......... .......... 18%  244K 19s
   900K .......... .......... .......... .......... .......... 19%  123K 19s
   950K .......... .......... .......... .......... .......... 20%  244K 19s
  1000K .......... .......... .......... .......... .......... 21%  248K 19s
  1050K .......... .......... .......... .......... .......... 22%  244K 18s
  1100K .......... .......... .......... .......... .......... 23%  248K 18s
  1150K .......... .......... .......... .......... .......... 24%  123K 18s
  1200K .......... .......... .......... .......... .......... 25%  244K 18s
  1250K .......... .......... .......... .......... .......... 27%  248K 17s
  1300K .......... .......... .......... .......... .......... 28%  245K 17s
  1350K .......... .......... .......... .......... .......... 29%  123K 17s
  1400K .......... .......... .......... .......... .......... 30%  248K 17s
  1450K .......... .......... .......... .......... .......... 31%  245K 16s
  1500K .......... .......... .......... .......... .......... 32%  244K 16s
  1550K .......... .......... .......... .......... .......... 33%  241K 16s
  1600K .......... .......... .......... .......... .......... 34%  123K 16s
  1650K .......... .......... .......... .......... .......... 35%  245K 15s
  1700K .......... .......... .......... .......... .......... 36%  244K 15s
  1750K .......... .......... .......... .......... .......... 37%  241K 15s
  1800K .......... .......... .......... .......... .......... 38%  123K 15s
  1850K .......... .......... .......... .......... .......... 39%  244K 15s
  1900K .......... .......... .......... .......... .......... 40%  248K 14s
  1950K .......... .......... .......... .......... .......... 41%  244K 14s
  2000K .......... .......... .......... .......... .......... 42%  123K 14s
  2050K .......... .......... .......... .......... .......... 43%  247K 14s
  2100K .......... .......... .......... .......... .......... 44%  244K 13s
  2150K .......... .......... .......... .......... .......... 45%  241K 13s
  2200K .......... .......... .......... .......... .......... 46%  245K 13s
  2250K .......... .......... .......... .......... .......... 47%  123K 13s
  2300K .......... .......... .......... .......... .......... 48%  245K 12s
  2350K .......... .......... .......... .......... .......... 49%  248K 12s
  2400K .......... .......... .......... .......... .......... 50%  245K 12s
  2450K .......... .......... .......... .......... .......... 51%  123K 12s
  2500K .......... .......... .......... .......... .......... 53%  248K 11s
  2550K .......... .......... .......... .......... .......... 54%  245K 11s
  2600K .......... .......... .......... .......... .......... 55%  248K 11s
  2650K .......... .......... .......... .......... .......... 56%  123K 11s
  2700K .......... .......... .......... .......... .......... 57%  244K 10s
  2750K .......... .......... .......... .......... .......... 58%  248K 10s
  2800K .......... .......... .......... .......... .......... 59%  244K 10s
  2850K .......... .......... .......... .......... .......... 60%  245K 9s
  2900K .......... .......... .......... .......... .......... 61%  123K 9s
  2950K .......... .......... .......... .......... .......... 62%  248K 9s
  3000K .......... .......... .......... .......... .......... 63%  245K 9s
  3050K .......... .......... .......... .......... .......... 64%  247K 8s
  3100K .......... .......... .......... .......... .......... 65%  123K 8s
  3150K .......... .......... .......... .......... .......... 66%  244K 8s
  3200K .......... .......... .......... .......... .......... 67%  248K 8s
  3250K .......... .......... .......... .......... .......... 68%  244K 7s
  3300K .......... .......... .......... .......... .......... 69%  123K 7s
  3350K .......... .......... .......... .......... .......... 70%  244K 7s
  3400K .......... .......... .......... .......... .......... 71%  248K 7s
  3450K .......... .......... .......... .......... .......... 72%  244K 7s
  3500K .......... .......... .......... .......... .......... 73%  248K 6s
  3550K .......... .......... .......... .......... .......... 74%  123K 6s
  3600K .......... .......... .......... .......... .......... 75%  245K 6s
  3650K .......... .......... .......... .......... .......... 76%  248K 6s
  3700K .......... .......... .......... .......... .......... 77%  245K 5s
  3750K .......... .......... .......... .......... .......... 78%  123K 5s
  3800K .......... .......... .......... .......... .......... 80%  247K 5s
  3850K .......... .......... .......... .......... .......... 81%  248K 5s
  3900K .......... .......... .......... .......... .......... 82%  245K 4s
  3950K .......... .......... .......... .......... .......... 83%  123K 4s
  4000K .......... .......... .......... .......... .......... 84%  245K 4s
  4050K .......... .......... .......... .......... .......... 85%  249K 4s
  4100K .......... .......... .......... .......... .......... 86%  247K 3s
  4150K .......... .......... .......... .......... .......... 87%  248K 3s
  4200K .......... .......... .......... .......... .......... 88%  123K 3s
  4250K .......... .......... .......... .......... .......... 89%  244K 3s
  4300K .......... .......... .......... .......... .......... 90%  241K 2s
  4350K .......... .......... .......... .......... .......... 91%  245K 2s
  4400K .......... .......... .......... .......... .......... 92%  122K 2s
  4450K .......... .......... .......... .......... .......... 93%  248K 2s
  4500K .......... .......... .......... .......... .......... 94%  248K 1s
  4550K .......... .......... .......... .......... .......... 95%  245K 1s
  4600K .......... .......... .......... .......... .......... 96%  248K 1s
  4650K .......... .......... .......... .......... .......... 97%  123K 1s
  4700K .......... .......... .......... .......... .......... 98%  245K 0s
  4750K .......... .......... .......... .......... .......... 99%  248K 0s
  4800K ..........                                            100% 71.2M=24s

2021-10-15 18:09:22 (201 KB/s) - ‘bgoonz-blog.netlify.app/page-data/docs/faq/page-data.json’ saved [4926399/4926399]

--2021-10-15 18:09:22--  https://bgoonz-blog.netlify.app/docs/faq/logo-circle.png
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:09:23 ERROR 404: Not Found.

--2021-10-15 18:09:23--  https://bgoonz-blog.netlify.app/docs/faq/favicon.ico
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:09:23 ERROR 404: Not Found.

--2021-10-15 18:09:23--  https://bgoonz-blog.netlify.app/docs/faq/$url
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 404 Not Found
2021-10-15 18:09:23 ERROR 404: Not Found.

--2021-10-15 18:09:23--  https://bgoonz-blog.netlify.app/page-data/docs/javascript/page-data.json
Reusing existing connection to bgoonz-blog.netlify.app:443.
HTTP request sent, awaiting response... 200 OK
Length: 5138576 (4.9M) [application/json]
Saving to: ‘bgoonz-blog.netlify.app/page-data/docs/javascript/page-data.json’

     0K .......... .......... .......... .......... ..........  0%  528K 9s
    50K .......... .......... .......... .......... ..........  1%  123K 25s
   100K .......... .......... .......... .......... ..........  2%  248K 23s
   150K .......... .......... .......... .......... ..........  3%  248K 22s
   200K .......... .......... .......... .......... ..........  4%  247K 21s
   250K .......... .......... .......... .......... ..........  5%  243K 21s
   300K .......... .......... .......... .......... ..........  6%  123K 23s
   350K .......... .......... .......... .......... ..........  7%  244K 22s
   400K .......... .......... .......... .......... ..........  8%  244K 22s
   450K .......... .......... .......... .......... ..........  9%  241K 21s
   500K .......... .......... .......... .......... .......... 10%  122K 22s
   550K .......... .......... .......... .......... .......... 11%  248K 22s
   600K .......... .......... .......... .......... .......... 12%  242K 21s
   650K .......... .......... .......... .......... .......... 13%  245K 21s
   700K .......... .......... .......... .......... .......... 14%  243K 20s
   750K .......... .......... .......... .......... .......... 15%  123K 21s
   800K .......... .......... .......... .......... .......... 16%  244K 20s
   850K .......... .......... .......... .......... .......... 17%  245K 20s
   900K .......... .......... .......... .......... .......... 18%  245K 20s
   950K .......... .......... .......... .......... .......... 19%  122K 20s
  1000K .......... .......... .......... .......... .......... 20%  248K 20s
  1050K .......... .......... .......... .......... .......... 21%  244K 19s
  1100K .......... .......... .......... .......... .......... 22%  245K 19s
  1150K .......... .......... .......... .......... .......... 23%  123K 19s
  1200K .......... .......... .......... .......... .......... 24%  247K 19s
  1250K .......... .......... .......... .......... .......... 25%  248K 18s
  1300K .......... .......... .......... .......... .......... 26%  244K 18s
  1350K .......... .......... .......... .......... .......... 27%  245K 18s
  1400K .......... .......... .......... .......... .......... 28%  123K 18s
  1450K .......... .......... .......... .......... .......... 29%  248K 17s
  1500K .......... .......... .......... .......... .......... 30%  247K 17s
  1550K .......... .......... .......... .......... .......... 31%  244K 17s
  1600K .......... .......... .......... .......... .......... 32%  121K 17s
  1650K .......... .......... .......... .......... .......... 33%  248K 16s
  1700K .......... .......... .......... .......... .......... 34%  244K 16s
  1750K .......... .......... .......... .......... .......... 35%  248K 16s
  1800K .......... .......... .......... .......... .......... 36%  245K 16s
  1850K .......... .......... .......... .......... .......... 37%  122K 16s
  1900K .......... .......... .......... .......... .......... 38%  248K 15s
  1950K .......... .......... .......... .......... .......... 39%  243K 15s
  2000K .......... .......... .......... .......... .......... 40%  245K 15s
  2050K .......... .......... .......... .......... .......... 41%  124K 15s
  2100K .......... .......... .......... .......... .......... 42%  245K 14s
  2150K .......... .......... .......... .......... .......... 43%  243K 14s
  2200K .......... .......... .......... .......... .......... 44%  242K 14s
  2250K .......... .......... .......... .......... .......... 45%  245K 13s
  2300K .......... .......... .......... .......... .......... 46%  122K 13s
  2350K .......... .......... .......... .......... .......... 47%  245K 13s
  2400K .......... .......... .......... .......... .......... 48%  247K 13s
  2450K .......... .......... .......... .......... .......... 49%  244K 12s
  2500K .......... .......... .......... .......... .......... 50%  123K 12s
  2550K .......... .......... .......... .......... .......... 51%  248K 12s
  2600K .......... .......... .......... .......... .......... 52%  245K 12s
  2650K .......... .......... .......... .......... .......... 53%  248K 11s
  2700K .......... .......... .......... .......... .......... 54%  122K 11s
  2750K .......... .......... .......... .......... .......... 55%  249K 11s
  2800K .......... .......... .......... .......... .......... 56%  246K 11s
  2850K .......... .......... .......... .......... .......... 57%  244K 10s
  2900K .......... .......... .......... .......... .......... 58%  242K 10s
  2950K .......... .......... .......... .......... .......... 59%  123K 10s
  3000K .......... .......... .......... .......... .......... 60%  248K 10s
  3050K .......... .......... .......... .......... .......... 61%  245K 10s
  3100K .......... .......... .......... .......... .......... 62%  247K 9s
  3150K .......... .......... .......... .......... .....